[package]
name = "ch10"
version = "0.1.0"
authors = ["Igor Slobodskov <igor.slobodskov@phystech.edu>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
